{
  "name": "crispy-disco",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "A batteries-included AdonisJS starter kit for building modern APIs with type-safe frontend integration",
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "turbo dev",
    "codegen": "turbo codegen",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "format": "turbo format",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@adonisjs/prettier-config": "^1.5.0",
    "prettier": "^3.9.6",
    "turbo": "^2.10.11"
  },
  "allowScripts": {
    "@swc/core": true,
    "better-sqlite3": true,
    "esbuild": true,
    "fsevents": true
  },
  "packageManager": "pnpm@12.6.0",
  "prettier": "@adonisjs/prettier-config"
}