{
  "extends": "./.quasar/tsconfig.json",
  "compilerOptions": {
    "experimentalDecorators": true
  },
  "include": [".quasar/*.d.ts", "./**/*", "../backend/**/*.ts", "../backend/.adonisjs/**/*.ts"],
  "exclude": [
    "./dist",
    "./node_modules",
    "./src-capacitor",
    "./src-cordova",
    "./quasar.config.*.temporary.compiled*",
    "../backend/build",
    "../backend/node_modules"
  ]
}